{
  "name": "lb-luxe-haven",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.14.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.11",
    "embla-carousel": "^8.6.0",
    "gsap": "^3.14.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "sanity": "^5.5.0",
    "styled-components": "^6.3.8",
    "tailwindcss": "^4.1.18"
  }
}
